# .env 파일 예시
FIREBASE_CREDENTIALS_PATH=../capstone-23e2a-firebase-adminsdk-fbsvc-9f9bdc9f97.json
OPENAI_API_KEY=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
EMAIL_FROM=your_email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password_or_app_specific_password